# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FiberSense Plugin Tools
qgisMinimumVersion=3.0
description=Collection of Tools for FiberSense QGIS Solutions
version=0.1
author=Scott Buchanan - FiberSense
email=scott.buchanan@fibersense.com

about=Collection of Tools for FiberSense QGIS Solutions POI Lookup, Circuit Builder and Circuit Efficiency

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog= 0.1 - Initial Deployment

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=logo.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

