# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FiberSense Plugin Tools
qgisMinimumVersion=3.0
description=Circuit Efficiency V2 measured against Utility and Duct Availability By Distance
version=2.0
author=Scott Buchanan - FiberSense
email=scott.buchanan@fibersense.com

about=Circuit Efficiencycalculated against Utility layer. Perform three different buffer distance calculations and layer creations. Optionally computer efficieny of entire system. Input: Shapefile, Geopackage, KMZ Output temporary layer,,Excel Output and optional Geopackage, and/or KMZ

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=logo.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

