#/***************************************************************************
# Validate and Build Splice Table
#
# Configuration file for plugin builder tool (pb_tool)
# Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
#                            -------------------
#       begin               : 2023-11-01
#       copyright           : (C) 2023 by FiberSense
#       email               : scott.buchanan@fibersense.com
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://g-sherman.github.io/plugin_build_tool/
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name:fibersense

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path:/Users/scottbuchanan/Library/Application Support/QGIS/QGIS3/profiles/Code Development/python/plugins

[files]
# Python  files that should be deployed with the plugin
python_files:  DMA_Name_Areas_Algorithm.py Duct_Availability_By_Distance_Algorithm.py Fibersense.py Fibersense_Provider.py  Vector_Subset_Export_by_Polygon_Algorithm.py __init__.py resources.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: CircuitEfficiencyV2Icon.png DMANameAreasIcon.png HeatMapIcon.png logo.png map-simple-destination-line.png VectorSubsetExportbyPolygonIcon.png POILookupIcon.png CircuitandSpliceBuilderIcon.png metadata.txt pb_tool.cfg
# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: POILookup HeatMap CircuitEfficiency CircuitandSplice

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



